[PROJECT]
Target=USB CDC.hex
Processor_Text=PIC18F4550
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=USB CDC.c
[USB CDC.c]
Type=4
[mru-list]
1=USB CDC.c

[defines]
buildcount=2

[Opened Files]
1=USB CDC.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[36736]Project Closed.
D2=30-08-2023
D2_L=4
D2_L1=[51764]Project Opened.
D2_L2=[51772]Started Editing.
D2_L3=[51915]Stopped Editing.
TotalEdit=3
TotalDebug=0
D2_E=3
D2_D=0
D2_L4=[51915]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=USB CDC (main)
